apiVersion: v2
name: wxd
description: IBM Lakehouse Helm Chart
type: application
version: 0.1.0
appVersion: "wxd-2.2.2"
dependencies:
  - name: postgresql
    version: "~12.5.7"
    repository: "https://charts.bitnami.com/bitnami"
    alias: pg-postgres
    condition: postgresql.enabled
    tags:
      - postgresql
      - database

# Made with Bob
