apiVersion: v1
imagePullSecrets:
  - name: {{ .Values.imagePullSecrets.icrPull.name }}
  - name: {{ .Values.imagePullSecrets.dockerPullSecret.name }}
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.wxdNorbacSa.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-1"