apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    function: spark-hb-register-hb-dataplane
  name: spark-hb-register-hb-dataplane
  namespace: {{ .Release.Namespace }}
  annotations:
     "helm.sh/hook": post-install,post-upgrade
     "helm.sh/hook-weight": "16"
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      function: spark-hb-register-hb-dataplane
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        function: spark-hb-register-hb-dataplane
    spec:
      automountServiceAccountToken: false
      containers:
      - args:
        - bash /opt/ibm/entrypoint/register-dataplane.sh dataplane https://spark-hb-nginx-external
          https://spark-hb-control-plane:443 dataplane_manager/v1/dataplane /dummyPath/data1
          dummy.adn.networklayer.com https://{{ .Values.service.consoleUi.name }}:{{ .Values.service.consoleUi.port }} /opt/ibm/entrypoint/
          {{ .Release.Namespace }} 9999 /root/scripts /root/cron_config http://zen-core-api-svc:3333/v2/release
          instance_manager/v1/instance ae/v1 jobService/v2 /opt/hb/confidential_config/wdp
        command:
        - /bin/bash
        - -c
        env:
        - name: TEMPLATE_LIST
          valueFrom:
            configMapKeyRef:
              key: template-list
              name: spark-hb-dataplane-script
        image: {{ .Values.images.registry }}/{{ .Values.images.image.sparkpython }}{{ .Values.images.tag.sparkpython }}
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
            - /tmp/_SUCCESS
          failureThreshold: 70
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        name: spark-hb-register-hb-dataplane
        readinessProbe:
          exec:
            command:
            - ls
            - /tmp/_SUCCESS
          failureThreshold: 120
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 100m
            ephemeral-storage: 100Mi
            memory: 256Mi
          requests:
            cpu: 100m
            ephemeral-storage: 100Mi
            memory: 256Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        startupProbe:
          exec:
            command:
            - ls
            - /opt/ibm/entrypoint/register-dataplane.sh
          failureThreshold: 20
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/ibm/entrypoint/
          name: spark-hb-dataplane-script
        - mountPath: /root/scripts
          name: spark-hb-cleanup-scripts
        - mountPath: /root/cron_config
          name: spark-hb-cleanup-configs
        - mountPath: /opt/hb/confidential_config/wdp
          name: spark-hb-cp-wdp-secret
          subPath: wdp.properties
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: {{ .Values.serviceAccount.wxdServiceAccount.name }}
      serviceAccountName: {{ .Values.serviceAccount.wxdServiceAccount.name }}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: spark-hb-dataplane-script
        name: spark-hb-dataplane-script
      - configMap:
          defaultMode: 420
          name: spark-hb-cleanup-scripts
        name: spark-hb-cleanup-scripts
      - configMap:
          defaultMode: 420
          name: spark-hb-cleanup-configs
        name: spark-hb-cleanup-configs
      - name: spark-hb-cp-wdp-secret
        secret:
          defaultMode: 420
          items:
          - key: service-id-credentials
            path: wdp.properties
          secretName: wdp-service-id