apiVersion: v1
kind: Service
metadata:
  labels:
    app: ibm-lh-cpg
  name: {{ .Values.service.cpg.name }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: {{ .Values.service.cpg.port }}
    protocol: TCP
    targetPort: {{ .Values.service.cpg.port }}
  selector:
    app: ibm-lh-cpg
  type: {{ .Values.service.cpg.type }}