apiVersion: v1
data:
  roles.htpasswd: {{ .Values.security.secrets.lhauthSecretRole.data | b64enc }}
kind: Secret
metadata:
  name: {{ .Values.security.secrets.lhauthSecretRole.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque