{{- if .Values.imagePullSecrets.dockerPullSecret.create }}
{{- if not .Values.imagePullSecrets.dockerPullSecret.useExisting }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imagePullSecrets.dockerPullSecret.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/resource-policy": keep
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" "https://index.docker.io/v1/" .Values.imagePullSecrets.dockerPullSecret.username .Values.imagePullSecrets.dockerPullSecret.password (printf "%s:%s" .Values.imagePullSecrets.dockerPullSecret.username .Values.imagePullSecrets.dockerPullSecret.password | b64enc) | b64enc }}
---
{{- end }}
{{- end }}
{{- if .Values.imagePullSecrets.icrPull.create }}
{{- if not .Values.imagePullSecrets.icrPull.useExisting }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imagePullSecrets.icrPull.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/resource-policy": keep
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" .Values.imagePullSecrets.icrPull.registry .Values.imagePullSecrets.icrPull.username .Values.imagePullSecrets.icrPull.password (printf "%s:%s" .Values.imagePullSecrets.icrPull.username .Values.imagePullSecrets.icrPull.password | b64enc) | b64enc }}
---
{{- end }}
{{- end }}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: wxd-service-account
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/resource-policy": keep
imagePullSecrets:
{{- if .Values.imagePullSecrets.dockerPullSecret.create }}
- name: docker-pull-secret
{{- end }}
{{- if .Values.imagePullSecrets.icrPull.create }}
- name: icr-pull
{{- end }}

# Made with Bob
