apiVersion: v1
data:
  resource-limit-properties: |-
    max_driver_cpu_cores=5
    max_executor_cpu_cores=5
    max_driver_memory=50g
    max_executor_memory=50g
    max_num_workers=50
    sparkLocalDirStorageFactor=10
    default_instance_cpu_quota=20
    default_instance_memory_quota_gibibytes=80
kind: ConfigMap
metadata:
  name: spark-hb-resource-limit
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "5"