apiVersion: v1
kind: Secret
metadata:
  name: wxd-secrets
  labels:
    {{- include "wxd.labels" . | nindent 4 }}
type: Opaque
data:
  admin-username: {{ .Values.auth.adminUsername | b64enc | quote }}
  admin-password: {{ .Values.auth.adminPassword | b64enc | quote }}
  jwt-secret: {{ .Values.auth.jwtSecret | b64enc | quote }}
  api-key: {{ .Values.api.apiKey | b64enc | quote }}
  secret-key: {{ .Values.api.secretKey | b64enc | quote }}
  minio-access-key: {{ .Values.minio.accessKey | b64enc | quote }}
  minio-secret-key: {{ .Values.minio.secretKey | b64enc | quote }}
