{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "wxd.serviceAccountName" . }}
  labels:
    {{- include "wxd.labels" . | nindent 4 }}
{{- end }}
