apiVersion: v1
data:
  dbname: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.data.dbname | b64enc }}
  host: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.data.host | b64enc }}
  jdbc-uri: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.data.jdbcUri | b64enc }}
  password: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.data.password | b64enc }}
  pgpass: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.data.pgpass | b64enc }}
  port: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.data.port | b64enc }}
  uri: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.data.uri | b64enc }}
  user: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.data.user | b64enc }}
  username: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.data.username | b64enc }}
kind: Secret
metadata:
  name: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.name }}
  namespace: {{ .Release.Namespace }}
type: {{ .Values.security.secrets.spark.cloudNativePostgresqlApp.type }}