apiVersion: v1
data:
  service-id: {{ .Values.security.secrets.spark.wdpServiceId.data.serviceId | b64enc }}
  service-id-credentials: {{ .Values.security.secrets.spark.wdpServiceId.data.serviceIdCredentials | b64enc }}
kind: Secret
metadata:
  name: {{ .Values.security.secrets.spark.wdpServiceId.name }}
  namespace: {{ .Release.Namespace }}
type: {{ .Values.security.secrets.spark.wdpServiceId.type }}